<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <!--[if IE]><meta http-equiv="X-UA-Compatible" content="IE=edge"><![endif]-->
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="generator" content="Asciidoctor 1.5.4">
  <title>Freedoom Manual</title>
  <link rel="stylesheet" href="adoc.css">
</head>

<body class="article">
  <div id="header">
    <h1>Freedoom Manual</h1>
  </div>
  <div id="content">
    <div id="preamble">
      <div class="sectionbody">
        <div class="paragraph">
          <p>Welcome to Freedoom, a complete game that is free and open source software.
            Freedoom is made available under the modified BSD license, meaning that
            anyone is free to share it, modify it and reuse parts of it.</p>
        </div>
        <div class="paragraph">
          <p>For more details, see the <a href="#reusing">reusing section</a>.</p>
        </div>
        <div class="imageblock" style="text-align: center">
          <div class="content">
            <img src="images/titlepic.png" alt="Freedoom Title Image" width="380">
          </div>
        </div>
      </div>
    </div>
    <div class="sect1">
      <h2 id="_installing_freedoom">Installing Freedoom</h2>
      <div class="sectionbody">
        <div class="paragraph">
          <p>Freedoom is distributed as two files named <code>freedoom1.wad</code> and
            <code>freedoom2.wad</code> which contain the artwork, levels, music and
            sound effects that make up the game. To be played it needs to be paired
            with a source port. Fans of the original Doom games have created a number
            of these; the Doom Wiki’s
            <a href="https://doomwiki.org/wiki/Source_port">source ports page</a>            has a comprehensive list. The following are some good default suggestions:</p>
        </div>
        <div class="ulist">
          <ul>
            <li>
              <p><a href="https://zdoom.org">GZDoom</a> is a modern source port that
                includes various features such as a hardware renderer.</p>
            </li>
            <li>
              <p><a href="https://www.chocolate-doom.org/wiki/index.php/Crispy_Doom">Crispy Doom</a>                is a more minimalist source port that retains an “old school” feel.</p>
            </li>
          </ul>
        </div>
        <div class="paragraph">
          <p>Setup depends on the source port you use, and it’s best to refer to the
            instructions for that source port. Generally though, you can try one
            of the following:
          </p>
        </div>
        <div class="ulist">
          <ul>
            <li>
              <p>Place the Freedoom <code>.wad</code> files into the same folder as
                the source port before launching it. They may be automatically detected.</p>
            </li>
            <li>
              <p>If launching from the command line, try eg. <code>my-favorite-port -iwad freedoom1.wad</code>.</p>
            </li>
          </ul>
        </div>
        <div class="paragraph">
          <p>Freedoom is split into <em>Freedoom: Phase 1</em> (<code>freedoom1.wad</code>)
            and
            <em>Freedoom: Phase 2</em> (<code>freedoom2.wad</code>). <em>Phase 1</em>            is split into four separate episodes of eight levels each, while <em>Phase 2</em>            is a single, 30 level campaign. This gives 62 levels to play through,
            and there are also secret levels&#8201;&#8212;&#8201;if you can discover
            how to reach them.</p>
        </div>
        <div style="page-break-after: always;"></div>
      </div>
    </div>
    <div class="sect1">
      <h2 id="menus">Using the Freedoom Menus</h2>
      <div class="sectionbody">
        <div class="paragraph">
          <p>Freedoom’s menus are fairly self-explanatory but here are some brief instructions.
            The main menu can be brought up at any time by pressing the
            <em>Esc</em> key on your keyboard.</p>
        </div>
        <div class="imageblock" style="text-align: center">
          <div class="content">
            <img src="images/menu-mainmenu.png" alt="Freedoom Main Menu" width="380">
          </div>
        </div>
        <table class="tableblock frame-all grid-all" style="width: 90%;">
          <colgroup>
            <col style="width: 20%;">
            <col style="width: 80%;">
          </colgroup>
          <tbody>
            <tr>
              <td class="tableblock halign-left valign-top">
                <p class="tableblock"><a href="#newgame"><strong>New game</strong></a></p>
              </td>
              <td class="tableblock halign-left valign-top">
                <p class="tableblock">Start a new game, abandoning the current game (if you’re already
                  playing).</p>
              </td>
            </tr>
            <tr>
              <td class="tableblock halign-left valign-top">
                <p class="tableblock"><strong>Options</strong></p>
              </td>
              <td class="tableblock halign-left valign-top">
                <p class="tableblock">Brings up the options menu. The appearance of this menu and the available
                  options depend upon the source port you’re using.</p>
              </td>
            </tr>
            <tr>
              <td class="tableblock halign-left valign-top">
                <p class="tableblock"><a href="#savegame"><strong>Load Game</strong></a></p>
              </td>
              <td class="tableblock halign-left valign-top">
                <p class="tableblock">Load a saved game.</p>
              </td>
            </tr>
            <tr>
              <td class="tableblock halign-left valign-top">
                <p class="tableblock"><a href="#savegame"><strong>Save Game</strong></a></p>
              </td>
              <td class="tableblock halign-left valign-top">
                <p class="tableblock">Save your current game, so that you can continue playing later.
                </p>
              </td>
            </tr>
            <tr>
              <td class="tableblock halign-left valign-top">
                <p class="tableblock"><strong>Read This!</strong></p>
              </td>
              <td class="tableblock halign-left valign-top">
                <p class="tableblock">Brings up a help screen showing a description of the items you’ll
                  encounter in the game.</p>
              </td>
            </tr>
            <tr>
              <td class="tableblock halign-left valign-top">
                <p class="tableblock"><strong>Quit Game</strong></p>
              </td>
              <td class="tableblock halign-left valign-top">
                <p class="tableblock">Finish playing and return to the operating system.</p>
              </td>
            </tr>
          </tbody>
        </table>
        <div class="sect2">
          <h3 id="newgame">Starting a new game</h3>
          <div class="paragraph">
            <p>To start a new game, press <em>Esc</em> to bring up the main menu, and
              choose
              <em>New Game</em>.</p>
          </div>
          <div class="paragraph">
            <p>When starting a new game, you may be prompted to choose which episode
              to start playing.</p>
          </div>
          <div class="imageblock" style="text-align: center">
            <div class="content">
              <img src="images/menu-episode.png" alt="Freedoom Episode Menu" width="432">
            </div>
          </div>
          <div class="paragraph">
            <p>If you’re new to the game, start with <em>Outpost Outbreak</em>, the
              first episode (and easiest). Once you finish one episode, you can move
              on to the next. If you’re bored with the episode you’re playing or
              stuck, you can always try playing a different episode instead. There’s
              no requirement to play episodes in order.</p>
          </div>
          <div id="skill" class="paragraph">
            <p>After choosing a episode, you need to pick a skill level. Skill level
              affects several factors in the game, most importantly the number of
              monsters you’ll encounter.</p>
          </div>
          <div class="imageblock" style="text-align: center">
            <div class="content">
              <img src="images/menu-skill.png" alt="Skill Selection Menu" width="473">
            </div>
          </div>
          <table class="tableblock frame-all grid-all" style="width: 90%;">
            <colgroup>
              <col style="width: 8.3333%;">
              <col style="width: 25%;">
              <col style="width: 66.6667%;">
            </colgroup>
            <tbody>
              <tr>
                <td class="tableblock halign-left valign-top">
                  <p class="tableblock">1</p>
                </td>
                <td class="tableblock halign-left valign-top">
                  <p class="tableblock"><strong>Please Don’t Kill Me!</strong></p>
                </td>
                <td class="tableblock halign-left valign-top">
                  <p class="tableblock">The easiest skill level. This is effectively the same as <em>Will This Hurt?</em>,
                    except that damage is halved.</p>
                </td>
              </tr>
              <tr>
                <td class="tableblock halign-left valign-top">
                  <p class="tableblock">2</p>
                </td>
                <td class="tableblock halign-left valign-top">
                  <p class="tableblock"><strong>Will This Hurt?</strong></p>
                </td>
                <td class="tableblock halign-left valign-top">
                  <p class="tableblock">Easy skill level, a good choice if you’re finding <em>Bring on the Pain</em>                    too challenging.</p>
                </td>
              </tr>
              <tr>
                <td class="tableblock halign-left valign-top">
                  <p class="tableblock">3</p>
                </td>
                <td class="tableblock halign-left valign-top">
                  <p class="tableblock"><strong>Bring on the Pain.</strong></p>
                </td>
                <td class="tableblock halign-left valign-top">
                  <p class="tableblock">The default skill level.</p>
                </td>
              </tr>
              <tr>
                <td class="tableblock halign-left valign-top">
                  <p class="tableblock">4</p>
                </td>
                <td class="tableblock halign-left valign-top">
                  <p class="tableblock"><strong>Extreme Carnage.</strong></p>
                </td>
                <td class="tableblock halign-left valign-top">
                  <p class="tableblock">A more challenging skill level, suited more for experienced players
                    and people in search of a challenge.</p>
                </td>
              </tr>
              <tr>
                <td class="tableblock halign-left valign-top">
                  <p class="tableblock">5</p>
                </td>
                <td class="tableblock halign-left valign-top">
                  <p class="tableblock"><strong>MAYHEM!</strong></p>
                </td>
                <td class="tableblock halign-left valign-top">
                  <p class="tableblock"><strong>Not Recommended</strong>. This is equivalent to
                    <em>Extreme Carnage</em> except that monster attacks are up to
                    twice as fast, and killed monsters come back to life after around
                    40 seconds.</p>
                </td>
              </tr>
            </tbody>
          </table>
        </div>
        <div class="sect2">
          <h3 id="savegame">Loading and saving the game</h3>
          <div class="paragraph">
            <p>It is a good idea to save the game regularly&#8201;&#8212;&#8201;for
              example, at the start of each new level. You may also want to save
              the game after completing a challenging section of a level so that
              you do not have to repeat it again if you die.</p>
          </div>
          <div class="imageblock" style="text-align: center">
            <div class="content">
              <img src="images/menu-save-game.png" alt="Save Game Menu" width="473">
            </div>
          </div>
          <div class="paragraph">
            <p>To save the game, press <em>Esc</em> to bring up the menu, select <em>Save Game</em>              and choose a slot to save in. Type a description for the save game
              and press
              <em>Enter</em>. Some source ports have a limited number of slots, in
              which case you will have to overwrite an existing saved game once there
              are no more slots available. For the same reason it’s a good idea to
              write a good description for your saved game. Include the level number
              and something descriptive of where you’ve reached; for example, “C1M3
              - Blue Key Door.”</p>
          </div>
          <div class="paragraph">
            <p>The <em>Load Game</em> menu usually looks largely identical to the <em>Save Game</em>              menu. To restore your saved game, simply select <em>Load Game</em>              from the main menu and choose your saved game.</p>
          </div>
          <div class="paragraph">
            <p>If you find yourself saving the game often, you may want to use the
              <em>Quicksave</em> feature. Press <em>F6</em> during play to quicksave.
              The <em>Save Game</em> menu appears as usual; choosing a slot makes
              that your quicksave slot. Pressing <em>F6</em> again in the future
              will overwrite your quicksave slot with just a couple of keystrokes.
              If you die you can also restore your quicksave slot by pressing <em>F9</em>.</p>
          </div>
        </div>
        <div class="sect2">
          <h3 id="_quitting_the_game">Quitting the game</h3>
          <div class="paragraph">
            <p>When you’re finished playing Freedoom, press <em>Esc</em> to bring up
              the main menu and select <em>Quit Game</em> to exit. You may want to
              select <em>Save Game</em> first to save your progress so that you can
              return to where you left off next time you play.</p>
          </div>
        </div>
        <div class="sect2">
          <h3 id="_keyboard_shortcuts">Keyboard shortcuts</h3>
          <div class="paragraph">
            <p>The following are some useful keyboard shortcuts that can save time accessing
              common menu functions.</p>
          </div>
          <table class="tableblock frame-all grid-all" style="width: 90%;">
            <colgroup>
              <col style="width: 9.0909%;">
              <col style="width: 18.1818%;">
              <col style="width: 72.7273%;">
            </colgroup>
            <tbody>
              <tr>
                <td class="tableblock halign-left valign-top">
                  <p class="tableblock"><strong>Esc</strong></p>
                </td>
                <td class="tableblock halign-left valign-top">
                  <p class="tableblock"><a href="#menus">Menu</a></p>
                </td>
                <td class="tableblock halign-left valign-top">
                  <p class="tableblock">Bring up the main menu.</p>
                </td>
              </tr>
              <tr>
                <td class="tableblock halign-left valign-top">
                  <p class="tableblock"><strong>F1</strong></p>
                </td>
                <td class="tableblock halign-left valign-top">
                  <p class="tableblock">Help</p>
                </td>
                <td class="tableblock halign-left valign-top">
                  <p class="tableblock">Bring up the help screen that shows information about the in-game
                    items.</p>
                </td>
              </tr>
              <tr>
                <td class="tableblock halign-left valign-top">
                  <p class="tableblock"><strong>F2</strong></p>
                </td>
                <td class="tableblock halign-left valign-top">
                  <p class="tableblock"><a href="#savegame">Save</a></p>
                </td>
                <td class="tableblock halign-left valign-top">
                  <p class="tableblock">Bring up the <em>Save Game</em> menu.</p>
                </td>
              </tr>
              <tr>
                <td class="tableblock halign-left valign-top">
                  <p class="tableblock"><strong>F3</strong></p>
                </td>
                <td class="tableblock halign-left valign-top">
                  <p class="tableblock"><a href="#savegame">Load</a></p>
                </td>
                <td class="tableblock halign-left valign-top">
                  <p class="tableblock">Bring up the <em>Load Game</em> menu.</p>
                </td>
              </tr>
              <tr>
                <td class="tableblock halign-left valign-top">
                  <p class="tableblock"><strong>F4</strong></p>
                </td>
                <td class="tableblock halign-left valign-top">
                  <p class="tableblock">Volume</p>
                </td>
                <td class="tableblock halign-left valign-top">
                  <p class="tableblock">Bring up a menu to control volume levels.</p>
                </td>
              </tr>
              <tr>
                <td class="tableblock halign-left valign-top">
                  <p class="tableblock"><strong>F6</strong></p>
                </td>
                <td class="tableblock halign-left valign-top">
                  <p class="tableblock"><a href="#savegame">Quicksave</a></p>
                </td>
                <td class="tableblock halign-left valign-top">
                  <p class="tableblock">Save the game to your <em>quicksave</em> slot, which saves time
                    if you’re repeatedly saving your progress while you play.</p>
                </td>
              </tr>
              <tr>
                <td class="tableblock halign-left valign-top">
                  <p class="tableblock"><strong>F7</strong></p>
                </td>
                <td class="tableblock halign-left valign-top">
                  <p class="tableblock">End Game</p>
                </td>
                <td class="tableblock halign-left valign-top">
                  <p class="tableblock">End the current game and return to the title screen.</p>
                </td>
              </tr>
              <tr>
                <td class="tableblock halign-left valign-top">
                  <p class="tableblock"><strong>F8</strong></p>
                </td>
                <td class="tableblock halign-left valign-top">
                  <p class="tableblock">Messages</p>
                </td>
                <td class="tableblock halign-left valign-top">
                  <p class="tableblock">Toggles between showing or hiding the on-screen messages shown
                    when you collect an item.</p>
                </td>
              </tr>
              <tr>
                <td class="tableblock halign-left valign-top">
                  <p class="tableblock"><strong>F9</strong></p>
                </td>
                <td class="tableblock halign-left valign-top">
                  <p class="tableblock"><a href="#savegame">Quickload</a></p>
                </td>
                <td class="tableblock halign-left valign-top">
                  <p class="tableblock">Load the game from your <em>quicksave</em> slot.</p>
                </td>
              </tr>
              <tr>
                <td class="tableblock halign-left valign-top">
                  <p class="tableblock"><strong>F10</strong></p>
                </td>
                <td class="tableblock halign-left valign-top">
                  <p class="tableblock">Quit Game</p>
                </td>
                <td class="tableblock halign-left valign-top">
                  <p class="tableblock">Quit the game and return to the operating system.</p>
                </td>
              </tr>
              <tr>
                <td class="tableblock halign-left valign-top">
                  <p class="tableblock"><strong>F11</strong></p>
                </td>
                <td class="tableblock halign-left valign-top">
                  <p class="tableblock">Brightness</p>
                </td>
                <td class="tableblock halign-left valign-top">
                  <p class="tableblock">Toggle the on-screen brightness level.</p>
                </td>
              </tr>
            </tbody>
          </table>
          <div style="page-break-after: always;"></div>
        </div>
      </div>
    </div>
    <div class="sect1">
      <h2 id="_how_to_play">How to Play</h2>
      <div class="sectionbody">
        <div class="imageblock" style="text-align: center">
          <div class="content">
            <img src="images/c5m1-sshot.png" alt="Freedoom Screenshot" width="640">
          </div>
        </div>
        <div class="paragraph">
          <p>Freedoom is a real-time first-person shooter (FPS). You’ll be exploring
            a series of levels, in each one trying to find the way to the exit. An
            assortment of monsters will try to stop you, and you’ll need to use weapons
            to defend yourself. Portions of the levels may be inaccessible until
            you find a particular key, or find a switch to open a locked door. This
            gives a puzzle element to the game in addition to the action.</p>
        </div>
        <div class="paragraph">
          <p>By default, the keyboard cursor keys will move forward and backward, and
            turn left and right. The <em>Control</em> key fires the current weapon,
            and the spacebar will open doors and activate switches. All source ports
            allow you to rebind these keys to a setup that you find more comfortable.
            You’ll also want to look into using the strafe (sidestep) and run keys
            to better control over your movement.
          </p>
        </div>
        <div class="paragraph">
          <p>If you haven’t played Freedoom before, take a few minutes when you start
            the game to get familiar with the controls, and reconfigure controls
            as you find makes it more comfortable to play. Practice moving around
            and firing the weapon. You may encounter some low-level monsters, but
            those encountered in the first level do not present much of a challenge
            and they’re a good opportunity to practice taking shots at.</p>
        </div>
        <div class="paragraph">
          <p>Within the game you’ll encounter various collectible items and power-ups.
            These will typically give you more <a href="#ammo">ammunition</a> for
            your weapons, more
            <a href="#health">health</a> or more <a href="#armor">armor</a>. You
            can also find <a href="#weapons">new
weapons</a> and some <a href="#specialitems">rarer power-ups</a> which give you special
            abilities. Picking something up is a simple matter of walking over it&#8201;&#8212;&#8201;an
            on-screen message and a brief flash of the screen indicate that you’ve
            done so successfully. If you don’t pick it up, it’s likely you don’t
            need it right now (for example, you can’t pick up a health pack when
            you already have 100% health).
          </p>
        </div>
        <div class="sect2">
          <h3 id="_the_status_bar">The Status Bar</h3>
          <div class="paragraph">
            <p>At the bottom of the screen, you’ll see the status bar, which is divided
              into the following sections:</p>
          </div>
          <div class="imageblock" style="text-align: center">
            <div class="content">
              <img src="images/status-bar.png" alt="Freedoom Status Bar" width="640">
            </div>
          </div>
          <table class="tableblock frame-all grid-all" style="width: 90%;">
            <colgroup>
              <col style="width: 14.2857%;">
              <col style="width: 85.7143%;">
            </colgroup>
            <tbody>
              <tr>
                <td class="tableblock halign-left valign-top">
                  <p class="tableblock"><strong>Ammo</strong></p>
                </td>
                <td class="tableblock halign-left valign-top">
                  <p class="tableblock">Number of units of <a href="#ammo">ammunition</a> remaining for
                    the current weapon.
                  </p>
                </td>
              </tr>
              <tr>
                <td class="tableblock halign-left valign-top">
                  <p class="tableblock"><strong>Health</strong></p>
                </td>
                <td class="tableblock halign-left valign-top">
                  <p class="tableblock">If this reaches zero, you’re dead! See the
                    <a href="#health">health section</a> for power-ups you can find
                    to replenish your health.</p>
                </td>
              </tr>
              <tr>
                <td class="tableblock halign-left valign-top">
                  <p class="tableblock"><strong>Arms</strong></p>
                </td>
                <td class="tableblock halign-left valign-top">
                  <p class="tableblock">Which weapons you’ve found so far. Check out the
                    <a href="#weapons">weapons section</a> for more information.</p>
                </td>
              </tr>
              <tr>
                <td class="tableblock halign-left valign-top">
                  <p class="tableblock"><strong>Freedoomguy</strong></p>
                </td>
                <td class="tableblock halign-left valign-top">
                  <p class="tableblock">A quick visual indication of how your health is.</p>
                </td>
              </tr>
              <tr>
                <td class="tableblock halign-left valign-top">
                  <p class="tableblock"><strong>Armor</strong></p>
                </td>
                <td class="tableblock halign-left valign-top">
                  <p class="tableblock">The more armor you have, the less your health will suffer if you’re
                    injured. See the <a href="#armor">armor section</a> for more
                    information.</p>
                </td>
              </tr>
              <tr>
                <td class="tableblock halign-left valign-top">
                  <p class="tableblock"><strong>Ammo counts</strong></p>
                </td>
                <td class="tableblock halign-left valign-top">
                  <p class="tableblock">How much you’re carrying of each of the <a href="#ammo">four types of
ammunition</a>, along with the maximum of each you can carry.</p>
                </td>
              </tr>
            </tbody>
          </table>
        </div>
        <div class="sect2">
          <h3 id="weapons">Freedoom’s Weapons</h3>
          <div class="paragraph">
            <p>You start the game with only a handgun, 50 bullets and your fists to
              fall back on once they run out. You’ll want to find yourself some better
              weaponry as soon as possible.</p>
          </div>
          <table class="tableblock frame-all grid-all spread">
            <colgroup>
              <col style="width: 23.5294%;">
              <col style="width: 5.8823%;">
              <col style="width: 41.1764%;">
              <col style="width: 17.647%;">
              <col style="width: 11.7649%;">
            </colgroup>
            <thead>
              <tr>
                <th class="tableblock halign-left valign-top">Weapon</th>
                <th class="tableblock halign-left valign-top">Key</th>
                <th class="tableblock halign-left valign-top">Description</th>
                <th class="tableblock halign-left valign-top"></th>
                <th class="tableblock halign-left valign-top">Ammo</th>
              </tr>
            </thead>
            <tbody>
              <tr>
                <td class="tableblock halign-left valign-top">
                  <p class="tableblock"><strong>Fist</strong></p>
                </td>
                <td class="tableblock halign-left valign-top">
                  <p class="tableblock">1</p>
                </td>
                <td class="tableblock halign-left valign-top">
                  <p class="tableblock">If you have no ammunition, you can always fall back on punching
                    the monsters with your bare hands.</p>
                </td>
                <td class="tableblock halign-left valign-top"></td>
                <td class="tableblock halign-left valign-top">
                  <p class="tableblock">None</p>
                </td>
              </tr>
              <tr>
                <td class="tableblock halign-left valign-top">
                  <p class="tableblock"><strong>Angle Grinder</strong></p>
                </td>
                <td class="tableblock halign-left valign-top">
                  <p class="tableblock">1</p>
                </td>
                <td class="tableblock halign-left valign-top">
                  <p class="tableblock">Designed for cutting through metal, the angle grinder also works
                    well as a melee weapon for cutting through flesh.</p>
                </td>
                <td class="tableblock halign-left valign-top">
                  <p class="tableblock"><span class="image"><img src="images/csawa0.png" alt="Angle Grinder"></span></p>
                </td>
                <td class="tableblock halign-left valign-top">
                  <p class="tableblock">None</p>
                </td>
              </tr>
              <tr>
                <td class="tableblock halign-left valign-top">
                  <p class="tableblock"><strong>Handgun</strong></p>
                </td>
                <td class="tableblock halign-left valign-top">
                  <p class="tableblock">2</p>
                </td>
                <td class="tableblock halign-left valign-top">
                  <p class="tableblock">Your starter weapon. A few shots will take down low-level monsters
                    but it’s best to upgrade before taking on any tougher opponents.</p>
                </td>
                <td class="tableblock halign-left valign-top"></td>
                <td class="tableblock halign-left valign-top">
                  <p class="tableblock">Bullets</p>
                </td>
              </tr>
              <tr>
                <td class="tableblock halign-left valign-top">
                  <p class="tableblock"><strong>Pump-action Shotgun</strong></p>
                </td>
                <td class="tableblock halign-left valign-top">
                  <p class="tableblock">3</p>
                </td>
                <td class="tableblock halign-left valign-top">
                  <p class="tableblock">The main “workhorse” weapon; fires seven pellets in a tight cluster
                    and is effective over both short and long ranges against low-
                    and medium-level monsters.</p>
                </td>
                <td class="tableblock halign-left valign-top">
                  <p class="tableblock"><span class="image"><img src="images/shota0.png" alt="Pump-action Shotgun"></span></p>
                </td>
                <td class="tableblock halign-left valign-top">
                  <p class="tableblock">Shells</p>
                </td>
              </tr>
              <tr>
                <td class="tableblock halign-left valign-top">
                  <p class="tableblock"><strong>Double-barrelled Shotgun</strong></p>
                </td>
                <td class="tableblock halign-left valign-top">
                  <p class="tableblock">3</p>
                </td>
                <td class="tableblock halign-left valign-top">
                  <p class="tableblock">Twice as powerful as the pump-action shotgun but less effective
                    at long ranges; good at short range against crowds of enemies.
                  </p>
                </td>
                <td class="tableblock halign-left valign-top">
                  <p class="tableblock"><span class="image"><img src="images/sgn2a0.png" alt="Double-barrelled Shotgun"></span></p>
                </td>
                <td class="tableblock halign-left valign-top">
                  <p class="tableblock">Shells</p>
                </td>
              </tr>
              <tr>
                <td class="tableblock halign-left valign-top">
                  <p class="tableblock"><strong>Minigun</strong></p>
                </td>
                <td class="tableblock halign-left valign-top">
                  <p class="tableblock">4</p>
                </td>
                <td class="tableblock halign-left valign-top">
                  <p class="tableblock">Conceptually like a faster version of the basic handgun, but eats
                    ammo much more quickly.</p>
                </td>
                <td class="tableblock halign-left valign-top">
                  <p class="tableblock"><span class="image"><img src="images/mguna0.png" alt="Minigun"></span></p>
                </td>
                <td class="tableblock halign-left valign-top">
                  <p class="tableblock">Bullets</p>
                </td>
              </tr>
              <tr>
                <td class="tableblock halign-left valign-top">
                  <p class="tableblock"><strong>Missile Launcher</strong></p>
                </td>
                <td class="tableblock halign-left valign-top">
                  <p class="tableblock">5</p>
                </td>
                <td class="tableblock halign-left valign-top">
                  <p class="tableblock">Fires exploding missiles which are effective against higher-level
                    monsters. Be careful not to get caught in the blast!</p>
                </td>
                <td class="tableblock halign-left valign-top">
                  <p class="tableblock"><span class="image"><img src="images/launa0.png" alt="Missile Launcher"></span></p>
                </td>
                <td class="tableblock halign-left valign-top">
                  <p class="tableblock">Missiles</p>
                </td>
              </tr>
              <tr>
                <td class="tableblock halign-left valign-top">
                  <p class="tableblock"><strong>Polaric Energy Cannon</strong></p>
                </td>
                <td class="tableblock halign-left valign-top">
                  <p class="tableblock">6</p>
                </td>
                <td class="tableblock halign-left valign-top">
                  <p class="tableblock">Produces a continuous stream of polaric energy projectiles which
                    are very effective against higher-level monsters.</p>
                </td>
                <td class="tableblock halign-left valign-top">
                  <p class="tableblock"><span class="image"><img src="images/plasa0.png" alt="Polaric Energy Cannon"></span></p>
                </td>
                <td class="tableblock halign-left valign-top">
                  <p class="tableblock">Energy</p>
                </td>
              </tr>
              <tr>
                <td class="tableblock halign-left valign-top">
                  <p class="tableblock"><strong>SKAG 1337</strong></p>
                </td>
                <td class="tableblock halign-left valign-top">
                  <p class="tableblock">7</p>
                </td>
                <td class="tableblock halign-left valign-top">
                  <p class="tableblock">Experimental weapon that launches a energy ball that does a huge
                    amount of damage, plus also damages other enemies in the vicinity.
                    Slow to fire, but incredibly powerful.</p>
                </td>
                <td class="tableblock halign-left valign-top">
                  <p class="tableblock"><span class="image"><img src="images/bfuga0.png" alt="SKAG 1337"></span></p>
                </td>
                <td class="tableblock halign-left valign-top">
                  <p class="tableblock">Energy</p>
                </td>
              </tr>
            </tbody>
          </table>
          <div class="paragraph">
            <p>Pressing the numbered key on the keyboard switches to the given weapon
              (if it has been picked up!). Apart from the melee weapons, each weapon
              consumes a certain type of ammo, and you should be careful to look
              out for more ammo as you’re exploring.</p>
          </div>
          <table id="ammo" class="tableblock frame-all grid-all" style="width: 50%;">
            <colgroup>
              <col style="width: 50%;">
              <col style="width: 25%;">
              <col style="width: 25%;">
            </colgroup>
            <thead>
              <tr>
                <th class="tableblock halign-left valign-top">Ammo type</th>
                <th class="tableblock halign-left valign-top">Small</th>
                <th class="tableblock halign-left valign-top">Large</th>
              </tr>
            </thead>
            <tbody>
              <tr>
                <td class="tableblock halign-left valign-top">
                  <p class="tableblock"><strong>Bullets</strong></p>
                </td>
                <td class="tableblock halign-left valign-top">
                  <p class="tableblock"><span class="image"><img src="images/clipa0.png" alt="Ammo Clip"></span></p>
                </td>
                <td class="tableblock halign-left valign-top">
                  <p class="tableblock"><span class="image"><img src="images/ammoa0.png" alt="Ammo Clip"></span></p>
                </td>
              </tr>
              <tr>
                <td class="tableblock halign-left valign-top">
                  <p class="tableblock"><strong>Shells</strong></p>
                </td>
                <td class="tableblock halign-left valign-top">
                  <p class="tableblock"><span class="image"><img src="images/shela0.png" alt="Shotgun Shells"></span></p>
                </td>
                <td class="tableblock halign-left valign-top">
                  <p class="tableblock"><span class="image"><img src="images/sboxa0.png" alt="Box of Shotgun Shells"></span></p>
                </td>
              </tr>
              <tr>
                <td class="tableblock halign-left valign-top">
                  <p class="tableblock"><strong>Missiles</strong></p>
                </td>
                <td class="tableblock halign-left valign-top">
                  <p class="tableblock"><span class="image"><img src="images/rocka0.png" alt="Missile"></span></p>
                </td>
                <td class="tableblock halign-left valign-top">
                  <p class="tableblock"><span class="image"><img src="images/broka0.png" alt="Crate of Missiles"></span></p>
                </td>
              </tr>
              <tr>
                <td class="tableblock halign-left valign-top">
                  <p class="tableblock"><strong>Energy</strong></p>
                </td>
                <td class="tableblock halign-left valign-top">
                  <p class="tableblock"><span class="image"><img src="images/cella0.png" alt="Small Energy Recharge"></span></p>
                </td>
                <td class="tableblock halign-left valign-top">
                  <p class="tableblock"><span class="image"><img src="images/celpa0.png" alt="Large Energy Recharge"></span></p>
                </td>
              </tr>
              <tr>
                <td class="tableblock halign-left valign-top">
                  <p class="tableblock"><strong>Backpack</strong></p>
                </td>
                <td class="tableblock halign-left valign-top">
                  <p class="tableblock">-</p>
                </td>
                <td class="tableblock halign-left valign-top">
                  <p class="tableblock"><span class="image"><img src="images/bpaka0.png" alt="Backpack"></span></p>
                </td>
              </tr>
            </tbody>
          </table>
          <div class="paragraph">
            <p>The backpack item is a special item that contains several of every ammo
              type and doubles the maximum amount of ammo you can carry.</p>
          </div>
        </div>
        <div class="sect2">
          <h3 id="health">Health</h3>
          <div class="paragraph">
            <p>You die if your health reaches 0%. You’ll find health bonuses around
              the levels which can restore you back to 100% health; 1% health bonuses
              can take you over 100% and up to 200% health.</p>
          </div>
          <table class="tableblock frame-all grid-all" style="width: 50%;">
            <colgroup>
              <col style="width: 25%;">
              <col style="width: 25%;">
              <col style="width: 25%;">
              <col style="width: 25%;">
            </colgroup>
            <thead>
              <tr>
                <th class="tableblock halign-left valign-top">1%</th>
                <th class="tableblock halign-left valign-top">10%</th>
                <th class="tableblock halign-left valign-top">25%</th>
                <th class="tableblock halign-left valign-top">100%</th>
              </tr>
            </thead>
            <tbody>
              <tr>
                <td class="tableblock halign-left valign-top">
                  <p class="tableblock"><span class="image"><img src="images/bon1a0.png" alt="1% Health Bonus"></span></p>
                </td>
                <td class="tableblock halign-left valign-top">
                  <p class="tableblock"><span class="image"><img src="images/stima0.png" alt="Small Health Pack"></span></p>
                </td>
                <td class="tableblock halign-left valign-top">
                  <p class="tableblock"><span class="image"><img src="images/media0.png" alt="Large Health Pack"></span></p>
                </td>
                <td class="tableblock halign-left valign-top">
                  <p class="tableblock"><span class="image"><img src="images/soula0.png" alt="Overdrive Sphere"></span></p>
                </td>
              </tr>
            </tbody>
          </table>
        </div>
        <div class="sect2">
          <h3 id="armor">Armor</h3>
          <div class="paragraph">
            <p>You start with 0% armor and can increase this up to 200% by collecting
              bonuses.</p>
          </div>
          <table class="tableblock frame-all grid-all" style="width: 50%;">
            <colgroup>
              <col style="width: 33.3333%;">
              <col style="width: 33.3333%;">
              <col style="width: 33.3334%;">
            </colgroup>
            <thead>
              <tr>
                <th class="tableblock halign-left valign-top">1%</th>
                <th class="tableblock halign-left valign-top">100%</th>
                <th class="tableblock halign-left valign-top">200%</th>
              </tr>
            </thead>
            <tbody>
              <tr>
                <td class="tableblock halign-left valign-top">
                  <p class="tableblock"><span class="image"><img src="images/bon2a0.png" alt="1% Armor Bonus"></span></p>
                </td>
                <td class="tableblock halign-left valign-top">
                  <p class="tableblock"><span class="image"><img src="images/arm1a0.png" alt="Light Armor Vest"></span></p>
                </td>
                <td class="tableblock halign-left valign-top">
                  <p class="tableblock"><span class="image"><img src="images/arm2a0.png" alt="Heavy Armor Vest"></span></p>
                </td>
              </tr>
            </tbody>
          </table>
          <div class="paragraph">
            <p>Normal armor absorbs one third of damage you receive. For example, suppose
              you’re hit by a missile that reduces your health from 100% to 50%.
              If you’re hit by the same missile while wearing 100% armor, your health
              will reduce to only 66%, but you’ll lose 16% armor.</p>
          </div>
          <div class="paragraph">
            <p>The heavy armor vest has slightly different behavior: in addition to
              being worth 200% armor, it also absorbs half of all damage. For this
              reason, it’s a very good idea to get your hands on a heavy armor vest
              if you can locate one.</p>
          </div>
        </div>
        <div class="sect2">
          <h3 id="specialitems">Special Items</h3>
          <div class="paragraph">
            <p>You may also encounter any one of these special items while exploring:</p>
          </div>
          <table class="tableblock frame-all grid-all" style="width: 80%;">
            <colgroup>
              <col style="width: 25%;">
              <col style="width: 12.5%;">
              <col style="width: 62.5%;">
            </colgroup>
            <tbody>
              <tr>
                <td class="tableblock halign-left valign-top">
                  <p class="tableblock"><strong>Keys</strong></p>
                </td>
                <td class="tableblock halign-left valign-top">
                  <p class="tableblock"><span class="image"><img src="images/bkeya0.png" alt="Blue Key"></span>
                    <span class="image"><img src="images/bskua0.png" alt="Blue Key"></span>
                    <span class="image"><img src="images/rkeya0.png" alt="Red Key"></span>
                    <span class="image"><img src="images/rskua0.png" alt="Red Key"></span>
                    <span class="image"><img src="images/ykeya0.png" alt="Yellow Key"></span>
                    <span class="image"><img src="images/yskua0.png" alt="Yellow Key"></span></p>
                </td>
                <td class="tableblock halign-left valign-top">
                  <p class="tableblock">Allow you to open certain locked doors and activate locked switches.
                    Usually essential to be able to progress, although they sometimes
                    allow access to secret areas.</p>
                </td>
              </tr>
              <tr>
                <td class="tableblock halign-left valign-top">
                  <p class="tableblock"><strong>Night Vision Goggles</strong></p>
                </td>
                <td class="tableblock halign-left valign-top">
                  <p class="tableblock"><span class="image"><img src="images/pvisa0.png" alt="Night Vision Goggles"></span></p>
                </td>
                <td class="tableblock halign-left valign-top">
                  <p class="tableblock">Allow you to see in the dark for a limited time.</p>
                </td>
              </tr>
              <tr>
                <td class="tableblock halign-left valign-top">
                  <p class="tableblock"><strong>Ultra-Overdrive Sphere</strong></p>
                </td>
                <td class="tableblock halign-left valign-top">
                  <p class="tableblock"><span class="image"><img src="images/megaa0.png" alt="Ultra-Overdrive Sphere"></span></p>
                </td>
                <td class="tableblock halign-left valign-top">
                  <p class="tableblock">Maxes you out to 200% health and armor.</p>
                </td>
              </tr>
              <tr>
                <td class="tableblock halign-left valign-top">
                  <p class="tableblock"><strong>Tactical Survey Map</strong></p>
                </td>
                <td class="tableblock halign-left valign-top">
                  <p class="tableblock"><span class="image"><img src="images/pmapa0.png" alt="Tactical Survey Map"></span></p>
                </td>
                <td class="tableblock halign-left valign-top">
                  <p class="tableblock">Unlocks all areas of the map, including some secret areas that
                    may not be immediately visible.</p>
                </td>
              </tr>
              <tr>
                <td class="tableblock halign-left valign-top">
                  <p class="tableblock"><strong>Hazard Suit</strong></p>
                </td>
                <td class="tableblock halign-left valign-top">
                  <p class="tableblock"><span class="image"><img src="images/suita0.png" alt="Hazard Suit"></span></p>
                </td>
                <td class="tableblock halign-left valign-top">
                  <p class="tableblock">Protects you from the harmful radiation of damaging floors, for
                    a limited time.
                  </p>
                </td>
              </tr>
              <tr>
                <td class="tableblock halign-left valign-top">
                  <p class="tableblock"><strong>Strength Power-Up</strong></p>
                </td>
                <td class="tableblock halign-left valign-top">
                  <p class="tableblock"><span class="image"><img src="images/pstra0.png" alt="Strength Power-Up"></span></p>
                </td>
                <td class="tableblock halign-left valign-top">
                  <p class="tableblock">Increases your health back to 100% and enhances your fists to 10x
                    their normal damage, until the end of level.</p>
                </td>
              </tr>
              <tr>
                <td class="tableblock halign-left valign-top">
                  <p class="tableblock"><strong>Stealth Sphere</strong></p>
                </td>
                <td class="tableblock halign-left valign-top">
                  <p class="tableblock"><span class="image"><img src="images/pinsa0.png" alt="Stealth Sphere"></span></p>
                </td>
                <td class="tableblock halign-left valign-top">
                  <p class="tableblock">Makes you almost invisible for a limited time.</p>
                </td>
              </tr>
              <tr>
                <td class="tableblock halign-left valign-top">
                  <p class="tableblock"><strong>Invulnerability Sphere</strong></p>
                </td>
                <td class="tableblock halign-left valign-top">
                  <p class="tableblock"><span class="image"><img src="images/pinva0.png" alt="Invulnerability Sphere"></span></p>
                </td>
                <td class="tableblock halign-left valign-top">
                  <p class="tableblock">Makes you immune to all damage for a limited time.</p>
                </td>
              </tr>
            </tbody>
          </table>
        </div>
        <div class="sect2">
          <h3 id="_enemies">Enemies</h3>
          <div class="paragraph">
            <p>The levels are filled with monsters who have no other goal apart from
              stopping you from completing your mission. Here’s a selection of some
              of these monsters who you can expect to encounter.</p>
          </div>
          <table class="tableblock frame-none grid-none" style="width: 90%;">
            <colgroup>
              <col style="width: 20%;">
              <col style="width: 60%;">
              <col style="width: 20%;">
            </colgroup>
            <tbody>
              <tr>
                <td class="tableblock halign-left valign-top">
                  <p class="tableblock"><strong>Zombie</strong></p>
                </td>
                <td class="tableblock halign-left valign-top">
                  <p class="tableblock">These undead creatures are armed with a pistol and intent on your
                    destruction. Drops a clip of bullets when killed.</p>
                </td>
                <td class="tableblock halign-left valign-top">
                  <p class="tableblock"><span class="image"><img src="images/monster-zombie.png" alt="Zombie" width="100" height="100"></span></p>
                </td>
              </tr>
              <tr>
                <td class="tableblock halign-left valign-top">
                  <p class="tableblock"><strong>Shotgun Zombie</strong></p>
                </td>
                <td class="tableblock halign-left valign-top">
                  <p class="tableblock">These guys traded their pistol for a shotgun and pack far more
                    of a punch. Drops a shotgun when killed.</p>
                </td>
                <td class="tableblock halign-left valign-top">
                  <p class="tableblock"><span class="image"><img src="images/monster-shotgun-zombie.png" alt="Shotgun Zombie" width="100" height="100"></span></p>
                </td>
              </tr>
              <tr>
                <td class="tableblock halign-left valign-top">
                  <p class="tableblock"><strong>Minigun Zombie</strong></p>
                </td>
                <td class="tableblock halign-left valign-top">
                  <p class="tableblock">As soon as you’re in sight of one of these, he’ll lock on with
                    his minigun and keep on firing until you’re dead. It’s best to
                    take cover quickly or take him out. Drops a minigun when killed.</p>
                </td>
                <td class="tableblock halign-left valign-top">
                  <p class="tableblock"><span class="image"><img src="images/monster-minigun-zombie.png" alt="Minigun Zombie" width="100" height="100"></span></p>
                </td>
              </tr>
              <tr>
                <td class="tableblock halign-left valign-top">
                  <p class="tableblock"><strong>Serpentipede</strong></p>
                </td>
                <td class="tableblock halign-left valign-top">
                  <p class="tableblock">Serpent footsoldiers of the alien invasion. Let them get close
                    and they’ll tear you to shreds; at a distance they’ll instead
                    rain down fireballs.</p>
                </td>
                <td class="tableblock halign-left valign-top">
                  <p class="tableblock"><span class="image"><img src="images/monster-serpentipede.png" alt="Serpentipede" width="100" height="100"></span></p>
                </td>
              </tr>
              <tr>
                <td class="tableblock halign-left valign-top">
                  <p class="tableblock"><strong>Flesh Worm</strong></p>
                </td>
                <td class="tableblock halign-left valign-top">
                  <p class="tableblock">Tough and fast-moving, these worms attack at close range and take
                    several shotgun blasts to take down. It’s best to keep back.</p>
                </td>
                <td class="tableblock halign-left valign-top">
                  <p class="tableblock"><span class="image"><img src="images/monster-flesh-worm.png" alt="Flesh Worm" width="100" height="100"></span></p>
                </td>
              </tr>
              <tr>
                <td class="tableblock halign-left valign-top">
                  <p class="tableblock"><strong>Stealth Worm</strong></p>
                </td>
                <td class="tableblock halign-left valign-top">
                  <p class="tableblock">These flesh worm variants have been given stealth abilities which
                    make them practically invisible.</p>
                </td>
                <td class="tableblock halign-left valign-top">
                  <p class="tableblock"><span class="image"><img src="images/monster-stealth-worm.png" alt="Stealth Worm" width="100" height="100"></span></p>
                </td>
              </tr>
              <tr>
                <td class="tableblock halign-left valign-top">
                  <p class="tableblock"><strong>Hatchling</strong></p>
                </td>
                <td class="tableblock halign-left valign-top">
                  <p class="tableblock">Floating alien larvae which charge from a distance.</p>
                </td>
                <td class="tableblock halign-left valign-top">
                  <p class="tableblock"><span class="image"><img src="images/monster-hatchling.png" alt="hatchling" width="100" height="100"></span></p>
                </td>
              </tr>
              <tr>
                <td class="tableblock halign-left valign-top">
                  <p class="tableblock"><strong>Matribite</strong></p>
                </td>
                <td class="tableblock halign-left valign-top">
                  <p class="tableblock">The mother of the Hatchlings will ensure you always have more of
                    her babies to deal with.</p>
                </td>
                <td class="tableblock halign-left valign-top">
                  <p class="tableblock"><span class="image"><img src="images/monster-matribite.png" alt="matribite" width="100" height="100"></span></p>
                </td>
              </tr>
              <tr>
                <td class="tableblock halign-left valign-top">
                  <p class="tableblock"><strong>Trilobite</strong></p>
                </td>
                <td class="tableblock halign-left valign-top">
                  <p class="tableblock">These flying orb-like creatures spit fireballs and bite if you
                    get too close.
                  </p>
                </td>
                <td class="tableblock halign-left valign-top">
                  <p class="tableblock"><span class="image"><img src="images/monster-trilobite.png" alt="Trilobite" width="100" height="100"></span></p>
                </td>
              </tr>
              <tr>
                <td class="tableblock halign-left valign-top">
                  <p class="tableblock"><strong>Pain Bringer</strong></p>
                </td>
                <td class="tableblock halign-left valign-top">
                  <p class="tableblock">100% muscle, these guys take at least three rocket blasts to take
                    down, and while you’re trying they’ll shower you with energy
                    projectiles.</p>
                </td>
                <td class="tableblock halign-left valign-top">
                  <p class="tableblock"><span class="image"><img src="images/monster-pain-bringer.png" alt="Pain Bringer" width="100" height="100"></span></p>
                </td>
              </tr>
              <tr>
                <td class="tableblock halign-left valign-top">
                  <p class="tableblock"><strong>Pain Lord</strong></p>
                </td>
                <td class="tableblock halign-left valign-top">
                  <p class="tableblock">If the Pain Bringer wasn’t tough enough, this one will take five
                    rocket blasts.
                  </p>
                </td>
                <td class="tableblock halign-left valign-top">
                  <p class="tableblock"><span class="image"><img src="images/monster-pain-lord.png" alt="Pain Lord" width="100" height="100"></span></p>
                </td>
              </tr>
              <tr>
                <td class="tableblock halign-left valign-top">
                  <p class="tableblock"><strong>Dark Soldier</strong></p>
                </td>
                <td class="tableblock halign-left valign-top">
                  <p class="tableblock">Fast moving, tough, and fires heat-seeking missiles. Do not get
                    into a boxing match with one of these guys.</p>
                </td>
                <td class="tableblock halign-left valign-top">
                  <p class="tableblock"><span class="image"><img src="images/monster-dark-soldier.png" alt="Dark Soldier" width="100" height="100"></span></p>
                </td>
              </tr>
              <tr>
                <td class="tableblock halign-left valign-top">
                  <p class="tableblock"><strong>Necromancer</strong></p>
                </td>
                <td class="tableblock halign-left valign-top">
                  <p class="tableblock">If he’s not setting you on fire, he’s undoing all your hard work
                    by bringing his friends back from the dead.</p>
                </td>
                <td class="tableblock halign-left valign-top">
                  <p class="tableblock"><span class="image"><img src="images/monster-necromancer.png" alt="Necromancer" width="100" height="100"></span></p>
                </td>
              </tr>
              <tr>
                <td class="tableblock halign-left valign-top">
                  <p class="tableblock"><strong>Combat Slug</strong></p>
                </td>
                <td class="tableblock halign-left valign-top">
                  <p class="tableblock">These genetically-engineered super-slugs have been fitted with
                    long distance flame throwers, practically making them into living,
                    slithering tanks.</p>
                </td>
                <td class="tableblock halign-left valign-top">
                  <p class="tableblock"><span class="image"><img src="images/monster-combat-slug.png" alt="Combat Slug" width="100" height="100"></span></p>
                </td>
              </tr>
              <tr>
                <td class="tableblock halign-left valign-top">
                  <p class="tableblock"><strong>Technospider</strong></p>
                </td>
                <td class="tableblock halign-left valign-top">
                  <p class="tableblock">These spider creatures have been equipped with polaric energy cannons,
                    making them a deadly challenge.</p>
                </td>
                <td class="tableblock halign-left valign-top">
                  <p class="tableblock"><span class="image"><img src="images/monster-technospider.png" alt="Technospider" width="100" height="100"></span></p>
                </td>
              </tr>
              <tr>
                <td class="tableblock halign-left valign-top">
                  <p class="tableblock"><strong>Large Technospider</strong></p>
                </td>
                <td class="tableblock halign-left valign-top">
                  <p class="tableblock">This tank on legs is equipped with a rapid-fire minigun and will
                    take a lot of effort to bring down.</p>
                </td>
                <td class="tableblock halign-left valign-top">
                  <p class="tableblock"><span class="image"><img src="images/monster-large-technospider.png" alt="Large Technospider" width="100" height="100"></span></p>
                </td>
              </tr>
              <tr>
                <td class="tableblock halign-left valign-top">
                  <p class="tableblock"><strong>Assault Tripod</strong></p>
                </td>
                <td class="tableblock halign-left valign-top">
                  <p class="tableblock">The ultimate blend of military technology and genetic engineering,
                    these three-legged creatures are fast-moving, heavily armored
                    and equipped with a missile launcher that you’ll want to avoid.</p>
                </td>
                <td class="tableblock halign-left valign-top">
                  <p class="tableblock"><span class="image"><img src="images/monster-assault-tripod.png" alt="Assault Tripod" width="100" height="100"></span></p>
                </td>
              </tr>
            </tbody>
          </table>
        </div>
        <div class="sect2">
          <h3 id="_using_the_map">Using the map</h3>
          <div class="paragraph">
            <p>When exploring Freedoom’s levels, it is sometimes possible to get lost,
              especially if the level is particularly large or complex. Fortunately,
              the map is available to help you find your way. Press the <em>Tab</em>              key during play to bring up the map.</p>
          </div>
          <div class="imageblock" style="text-align: center">
            <div class="content">
              <img src="images/map.png" alt="Map Screenshot" width="640">
            </div>
          </div>
          <div class="paragraph">
            <p>Your current position and orientation are shown by a white arrow. Areas
              of the map are usually color coded as follows:</p>
          </div>
          <table class="tableblock frame-none grid-all" style="width: 60%;">
            <colgroup>
              <col style="width: 20%;">
              <col style="width: 80%;">
            </colgroup>
            <tbody>
              <tr>
                <td class="tableblock halign-left valign-top">
                  <p class="tableblock"><strong>Red</strong></p>
                </td>
                <td class="tableblock halign-left valign-top">
                  <p class="tableblock">Walls (or possibly secret doors)</p>
                </td>
              </tr>
              <tr>
                <td class="tableblock halign-left valign-top">
                  <p class="tableblock"><strong>Yellow</strong></p>
                </td>
                <td class="tableblock halign-left valign-top">
                  <p class="tableblock">Changes in ceiling height, including doors.</p>
                </td>
              </tr>
              <tr>
                <td class="tableblock halign-left valign-top">
                  <p class="tableblock"><strong>Brown</strong></p>
                </td>
                <td class="tableblock halign-left valign-top">
                  <p class="tableblock">Changes in floor height (eg. steps)</p>
                </td>
              </tr>
              <tr>
                <td class="tableblock halign-left valign-top">
                  <p class="tableblock"><strong>Grey</strong></p>
                </td>
                <td class="tableblock halign-left valign-top">
                  <p class="tableblock">Undiscovered areas (not normally shown, but may be revealed if
                    the <a href="#specialitems">Tactical Survey Map</a> item is discovered).</p>
                </td>
              </tr>
            </tbody>
          </table>
          <div class="paragraph">
            <p>While using the map, the game continues as normal, so it is wise to find
              a safe place before activating it, to avoid being ambushed by monsters.
              Normal controls continue to work as usual, but the following additional
              keys are available:
            </p>
          </div>
          <table class="tableblock frame-none grid-all" style="width: 80%;">
            <colgroup>
              <col style="width: 20%;">
              <col style="width: 80%;">
            </colgroup>
            <tbody>
              <tr>
                <td class="tableblock halign-left valign-top">
                  <p class="tableblock"><strong>Tab</strong></p>
                </td>
                <td class="tableblock halign-left valign-top">
                  <p class="tableblock">Toggle Map</p>
                </td>
              </tr>
              <tr>
                <td class="tableblock halign-left valign-top">
                  <p class="tableblock"><strong>-</strong></p>
                </td>
                <td class="tableblock halign-left valign-top">
                  <p class="tableblock">Zoom out</p>
                </td>
              </tr>
              <tr>
                <td class="tableblock halign-left valign-top">
                  <p class="tableblock"><strong>+</strong></p>
                </td>
                <td class="tableblock halign-left valign-top">
                  <p class="tableblock">Zoom in</p>
                </td>
              </tr>
              <tr>
                <td class="tableblock halign-left valign-top">
                  <p class="tableblock"><strong>0</strong></p>
                </td>
                <td class="tableblock halign-left valign-top">
                  <p class="tableblock">Maximum zoom out</p>
                </td>
              </tr>
              <tr>
                <td class="tableblock halign-left valign-top">
                  <p class="tableblock"><strong>F</strong></p>
                </td>
                <td class="tableblock halign-left valign-top">
                  <p class="tableblock">Toggle whether the map follows the player. When disabled, the cursor
                    keys can be used to pan the view of the map around independent
                    of your current position.</p>
                </td>
              </tr>
              <tr>
                <td class="tableblock halign-left valign-top">
                  <p class="tableblock"><strong>G</strong></p>
                </td>
                <td class="tableblock halign-left valign-top">
                  <p class="tableblock">Toggle map grid</p>
                </td>
              </tr>
              <tr>
                <td class="tableblock halign-left valign-top">
                  <p class="tableblock"><strong>M</strong></p>
                </td>
                <td class="tableblock halign-left valign-top">
                  <p class="tableblock">Add a map bookmark at the current location.</p>
                </td>
              </tr>
              <tr>
                <td class="tableblock halign-left valign-top">
                  <p class="tableblock"><strong>C</strong></p>
                </td>
                <td class="tableblock halign-left valign-top">
                  <p class="tableblock">Clear all bookmarks.</p>
                </td>
              </tr>
            </tbody>
          </table>
        </div>
        <div class="sect2">
          <h3 id="_environmental_hazards">Environmental Hazards</h3>
          <div class="paragraph">
            <p>If the monsters weren’t enough, the environment itself poses hazards
              which can hurt or even kill you!</p>
          </div>
          <table class="tableblock frame-none grid-none spread">
            <colgroup>
              <col style="width: 14.2857%;">
              <col style="width: 57.1428%;">
              <col style="width: 28.5715%;">
            </colgroup>
            <tbody>
              <tr>
                <td class="tableblock halign-left valign-top">
                  <p class="tableblock"><strong>Barrels</strong></p>
                </td>
                <td class="tableblock halign-left valign-top">
                  <p class="tableblock">These exploding barrels litter many of the levels. Several shots
                    with a pistol are usually enough to make them detonate, damaging
                    anything in their immediate vicinity. Make sure when engaged
                    in combat to never stand too close, or a stray shot from an enemy
                    may cause one to explode in your face! Be aware too of the potential
                    for chain reactions when several barrels are clustered together.</p>
                </td>
                <td class="tableblock halign-left valign-top">
                  <p class="tableblock"><span class="image"><img src="images/hazard-barrels.png" alt="Barrels" width="150" height="150"></span></p>
                </td>
              </tr>
              <tr>
                <td class="tableblock halign-left valign-top">
                  <p class="tableblock"><strong>Damaging Floors</strong></p>
                </td>
                <td class="tableblock halign-left valign-top">
                  <p class="tableblock">Red-hot lava and radioactive sludge are just two of the types of
                    damaging floor you can encounter in Freedoom’s levels. If walking
                    over it is necessary, try to find yourself a <a href="#specialitems">hazard suit</a>,
                    but be aware that it will only protect you for a limited time.</p>
                </td>
                <td class="tableblock halign-left valign-top">
                  <p class="tableblock"><span class="image"><img src="images/hazard-slime.png" alt="Radioactive slime" width="150" height="150"></span></p>
                </td>
              </tr>
              <tr>
                <td class="tableblock halign-left valign-top">
                  <p class="tableblock"><strong>Crushing Ceilings</strong></p>
                </td>
                <td class="tableblock halign-left valign-top">
                  <p class="tableblock">Many of the levels have been rigged with traps and this is just
                    one of them. These moving ceilings are often placed above tempting-looking
                    items. Be very careful not to get caught beneath one, or it will
                    quickly crush you into a paste!
                  </p>
                </td>
                <td class="tableblock halign-left valign-top">
                  <p class="tableblock"><span class="image"><img src="images/hazard-crusher.png" alt="Crushing Ceiling" width="150" height="150"></span></p>
                </td>
              </tr>
            </tbody>
          </table>
        </div>
        <div class="sect2">
          <h3 id="_tactical_tips">Tactical tips</h3>
          <div class="paragraph">
            <p>If you’re struggling with the difficulty of the game, one option is to
              change to an easier skill level. Alternatively, you can try some of
              these tactical suggestions:
            </p>
          </div>
          <div class="ulist">
            <ul>
              <li>
                <p>Firstly, put some time into setting up your controls. Most players
                  find that a mouse and keyboard combination is the most effective,
                  where the mouse is used to turn while the keyboard is used to move
                  around. In particular, make sure that you have set up strafe (sidestep)
                  keys. Many of the enemies in the game launch projectiles which
                  must be dodged. Sidestepping these projectiles is an important
                  skill to learn. You’ll know you’ve mastered this skill when you
                  can easily circle around an enemy and dodge its projectiles while
                  simultaneously keeping your weapon trained on it.</p>
              </li>
              <li>
                <p>Play with headphones. The game’s stereo separation can give helpful
                  audio cues about the positions of enemies and alert you to incoming
                  projectiles. Headphones give you a more precise way to pick up
                  on these cues.</p>
              </li>
              <li>
                <p>Take cover! Monsters only attack when you’re in their line of sight.
                  You’ll want to find walls, pillars and other forms of cover you
                  can hide behind while your weapon reloads. This advice is particularly
                  important when facing certain monsters which can “lock on” to you
                  (minigun zombie; necromancer); hiding from these is a crucial skill.</p>
              </li>
              <li>
                <p>Many of the levels are littered with exploding barrels. While these
                  can pose a danger to you, they’re equally dangerous to your opponents.
                  A single, well-timed shotgun blast aimed at a barrel can take down
                  several enemies at once. One barrel explosion can trigger another,
                  so it can sometimes set off a chain reaction that takes down a
                  whole crowd&#8201;&#8212;&#8201;but be careful that doesn’t include
                  you!</p>
              </li>
              <li>
                <p>If a monster gets injured by another monster, it’ll retaliate against
                  the one that injured it (this is called <em>monster in-fighting</em>).
                  If faced with a crowd of enemies, an effective strategy can be
                  to stand in just the right place so that those at the back shoot
                  those at the front. Do it right and they’ll spend more time fighting
                  each other than fighting you, and the survivors will be significantly
                  weakened. Be aware though, that a monster cannot be injured by
                  a projectile launched by another of the same species.</p>
              </li>
              <li>
                <p>Sometimes you’ll face crowds of monsters, which can be overwhelming
                  and also drain your ammo supplies. Learn to master crowd control.
                  The primary instinct of all monsters is to move towards you. Circle
                  around the crowd continually&#8201;&#8212;&#8201;this encourages
                  them to cluster in a single spot that’s easier for you to target.
                  It also encourages monster in-fighting; if done effectively, they’ll
                  spend their energy killing each other and you’ll save on ammunition.</p>
              </li>
              <li>
                <p>If you encounter a horde of flesh worms or stealth worms, The angle
                  grinder is a great weapon to use both to conserve ammo and avoid
                  taking damage. Worms can’t attack while being sawed, and if you
                  back into any corner that is roughly as wide as or narrower than
                  a right angle, they can only come at you one at a time. The angle
                  grinder also works well on trilobites: they can’t attack while
                  taking damage from it.</p>
              </li>
            </ul>
          </div>
          <div style="page-break-after: always;"></div>
        </div>
      </div>
    </div>
    <div class="sect1">
      <h2 id="wads">Playing with fan-made WADs and mods</h2>
      <div class="sectionbody">
        <div class="imageblock" style="text-align: center">
          <div class="content">
            <img src="images/scythe-map09.png" alt="Scythe MAP09" width="640">
          </div>
          <div class="title">Figure 1. Scythe MAP09 playing with Freedoom.</div>
        </div>
        <div class="paragraph">
          <p>One of the nicest features of Freedoom is its compatibility with the catalog
            of thousands of fan-made levels made for the classic <em>Doom</em> games.
            With some exceptions, most popular mods and levels for <em>Doom</em>            and <em>Doom II</em> can also be played with Freedoom. The largest repository
            of <em>Doom</em> mods is the idgames archive, and a browsing interface
            for the archive
            <a href="https://www.doomworld.com/idgames/">can be found on Doomworld</a>.</p>
        </div>
        <div class="paragraph">
          <p>Playing a <code>.wad</code> file is usually fairly simple. For mods designed
            for the original <em>Doom</em>, use Freedoom: Phase 1 (<code>freedoom1.wad</code>);
            for others designed for <em>Doom 2</em> or <em>Final Doom</em>, use Freedoom:
            Phase 2 (<code>freedoom2.wad</code>). If you’re using the command line,
            use the <code>-file</code> parameter when you start the game. For example,
            to load the file <code>scythe.wad</code>:</p>
        </div>
        <div class="literalblock">
          <div class="content">
            <pre>my-favorite-port -iwad freedoom2.wad -file scythe.wad</pre>
          </div>
        </div>
        <div class="paragraph">
          <p>If you’re not using the command line, you can try dragging and dropping
            the
            <code>.wad</code> file onto the source port icon in your file manager&#8201;&#8212;&#8201;several
            source ports support this.</p>
        </div>
        <div class="sect2">
          <h3 id="_suggestions">Suggestions</h3>
          <div class="paragraph">
            <p>Over more than two decades, literally thousands of <em>Doom</em> levels
              have been made, and there are so many that it may seem difficult to
              know where to start. The following are some suggestions for where to
              look for the best content:
            </p>
          </div>
          <div class="ulist">
            <ul>
              <li>
                <p>Doomworld’s <a href="https://www.doomworld.com/10years/bestwads/">Top 100 WADs Of All Time</a>                  was written in 2003 and aimed to list the best works from the first
                  10 years of fan-made mods. It’s still a great list of classic mods.</p>
              </li>
              <li>
                <p><a href="https://www.doomworld.com/cacowards/">The Cacowards</a>                  are Doomworld’s annual award ceremony that recognizes the best
                  releases from the <em>Doom</em> community over the past year. This
                  is a great way to find out about more recent developments, including
                  some of the more unusual mods that people are releasing.</p>
              </li>
              <li>
                <p>The Doom Wiki’s <a href="https://doomwiki.org/wiki/List_of_notable_WADs">List of
notable WADs</a> contains a rather extensive list of fan-made WADs. The Doom Wiki
                  includes extensive information about such mods including screenshots,
                  maps and per-level statistics, so it’s a useful entrypoint to discover
                  interesting mods.</p>
              </li>
              <li>
                <p>Doomworld’s interface to the idgames archive includes the ability
                  to list the <a href="https://www.doomworld.com/idgames/index.php?top">top levels</a>                  based on five star rankings by visitors to the site.</p>
              </li>
            </ul>
          </div>
          <div style="page-break-after: always;"></div>
        </div>
      </div>
    </div>
    <div class="sect1">
      <h2 id="_cheats">Cheats</h2>
      <div class="sectionbody">
        <div class="paragraph">
          <p>If you’re finding the game too difficult, you can always try playing at
            an <a href="#skill">easier skill level</a>. However, if that’s not enough,
            or if you just want to have fun feeling like an unstoppable killing machine,
            there are a number of cheats that you can turn to:</p>
        </div>
        <table class="tableblock frame-all grid-all" style="width: 90%;">
          <colgroup>
            <col style="width: 20%;">
            <col style="width: 80%;">
          </colgroup>
          <tbody>
            <tr>
              <td class="tableblock halign-left valign-top">
                <p class="tableblock"><strong>IDDQD</strong></p>
              </td>
              <td class="tableblock halign-left valign-top">
                <p class="tableblock">God mode. Makes you invulnerable to all damage.</p>
              </td>
            </tr>
            <tr>
              <td class="tableblock halign-left valign-top">
                <p class="tableblock"><strong>IDFA</strong></p>
              </td>
              <td class="tableblock halign-left valign-top">
                <p class="tableblock">Gives all weapons and ammo.</p>
              </td>
            </tr>
            <tr>
              <td class="tableblock halign-left valign-top">
                <p class="tableblock"><strong>IDKFA</strong></p>
              </td>
              <td class="tableblock halign-left valign-top">
                <p class="tableblock">All weapons, ammo and keys.</p>
              </td>
            </tr>
            <tr>
              <td class="tableblock halign-left valign-top">
                <p class="tableblock"><strong>IDCLIP</strong></p>
              </td>
              <td class="tableblock halign-left valign-top">
                <p class="tableblock">Turn on noclip mode, which lets you walk through walls.</p>
              </td>
            </tr>
            <tr>
              <td class="tableblock halign-left valign-top">
                <p class="tableblock"><strong>IDDT</strong></p>
              </td>
              <td class="tableblock halign-left valign-top">
                <p class="tableblock">Reveals full map; type twice to reveal all enemies and items.</p>
              </td>
            </tr>
            <tr>
              <td class="tableblock halign-left valign-top">
                <p class="tableblock"><strong>IDCLEVxy</strong></p>
              </td>
              <td class="tableblock halign-left valign-top">
                <p class="tableblock">Warp to CxMy (Phase 1) or MAPxy (Phase 2).</p>
              </td>
            </tr>
            <tr>
              <td class="tableblock halign-left valign-top">
                <p class="tableblock"><strong>IDMUSxy</strong></p>
              </td>
              <td class="tableblock halign-left valign-top">
                <p class="tableblock">Change music to that of CxMy (Phase 1) or MAPxy (Phase 2).</p>
              </td>
            </tr>
            <tr>
              <td class="tableblock halign-left valign-top">
                <p class="tableblock"><strong>IDCHOPPERS</strong></p>
              </td>
              <td class="tableblock halign-left valign-top">
                <p class="tableblock">Gives the angle grinder weapon.</p>
              </td>
            </tr>
            <tr>
              <td class="tableblock halign-left valign-top">
                <p class="tableblock"><strong>IDBEHOLDV</strong></p>
              </td>
              <td class="tableblock halign-left valign-top">
                <p class="tableblock">Gives the invulnerability sphere powerup.</p>
              </td>
            </tr>
            <tr>
              <td class="tableblock halign-left valign-top">
                <p class="tableblock"><strong>IDBEHOLDS</strong></p>
              </td>
              <td class="tableblock halign-left valign-top">
                <p class="tableblock">Gives the strength powerup.</p>
              </td>
            </tr>
            <tr>
              <td class="tableblock halign-left valign-top">
                <p class="tableblock"><strong>IDBEHOLDI</strong></p>
              </td>
              <td class="tableblock halign-left valign-top">
                <p class="tableblock">Gives the stealth sphere powerup.</p>
              </td>
            </tr>
            <tr>
              <td class="tableblock halign-left valign-top">
                <p class="tableblock"><strong>IDBEHOLDR</strong></p>
              </td>
              <td class="tableblock halign-left valign-top">
                <p class="tableblock">Gives the hazard suit powerup.</p>
              </td>
            </tr>
            <tr>
              <td class="tableblock halign-left valign-top">
                <p class="tableblock"><strong>IDBEHOLDM</strong></p>
              </td>
              <td class="tableblock halign-left valign-top">
                <p class="tableblock">Gives the tactical survey map.</p>
              </td>
            </tr>
            <tr>
              <td class="tableblock halign-left valign-top">
                <p class="tableblock"><strong>IDBEHOLDL</strong></p>
              </td>
              <td class="tableblock halign-left valign-top">
                <p class="tableblock">Gives the night vision goggles.</p>
              </td>
            </tr>
          </tbody>
        </table>
        <div style="page-break-after: always;"></div>
      </div>
    </div>
    <div class="sect1">
      <h2 id="_contributing_to_freedoom">Contributing to Freedoom</h2>
      <div class="sectionbody">
        <div class="paragraph">
          <p>Freedoom is a
            <a href="https://www.gnu.org/philosophy/free-sw.html">free content</a>            project contributed to by many users around the world. It is available
            as both free in cost (free as in free beer) and in modification and redistribution
            rights (free as in free speech) to end users, provided that the original
            software license is included and/or viewable by users of modified or
            redistributed versions.</p>
        </div>
        <div class="paragraph">
          <p>If you’d like to contribute to the Freedoom project, please check out the
            <a href="https://github.com/freedoom/freedoom">project’s page</a>,
            <a href="https://www.doomworld.com/forum/17-freedoom/">discussion forum</a>,
            and <a href="https://discord.gg/9DA3fut">discord chat</a>.</p>
        </div>
        <div class="paragraph">
          <p><a href="https://help.github.com/en/github">How to use Git version control for contributions</a></p>
        </div>
        <div class="paragraph">
          <p><a href="https://guides.github.com/activities/forking/">How to fork a project and create a pull request with Git</a></p>
        </div>
        <div style="page-break-after: always;"></div>
      </div>
    </div>
    <div class="sect1">
      <h2 id="reusing">Reusing portions of Freedoom</h2>
      <div class="sectionbody">
        <div class="paragraph">
          <p>Since <a href="https://freedoom.github.io/about.html">Freedoom is free</a>,
            some other projects have used Freedoom’s assets. We think this is a great
            use of the project and should be encouraged. If you use portions of Freedoom
            in your project, please let us know by filing an issue or pull request
            on
            <a href="https://github.com/freedoom/freedoom.github.io">Freedoom’s website project page</a></p>
        </div>
      </div>
    </div>
  </div>
</body>

</html>